# ScalableCapital

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sunragav/scalablecapital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunragav/scalablecapital/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sunragav/scalablecapital/app/: CustomGlideModule.kt  ScalableCapitalApplication.kt
app/src/main/java/com/sunragav/scalablecapital/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt
app/src/main/java/com/sunragav/scalablecapital/core/: BaseFragment.kt  BaseRecyclerviewFragment.kt
app/src/main/java/com/sunragav/scalablecapital/core/adapter/: AbstractPagingAdapter.kt  GitHubLoadStateAdapter.kt
app/src/main/java/com/sunragav/scalablecapital/core/util/: DateRange.kt  DeepLinks.kt  ViewExtensions.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/: CommitsFragment.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/adapter/: CommitsAdapter.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/customviews/: CommitsCountView.kt  EmptyCommitsView.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/presenter/: CommitsViewModel.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/repository/: CommitsRepository.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/repository/local/datasource/: DbCommitsRepository.kt  PageKeyedRemoteMediator.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/repository/local/datasource/db/: CommitsDao.kt  CommitsDb.kt  CommitsEntity.kt  CommitsKeyDao.kt  CommitsKeyEntity.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/repository/remote/datasource/: CommitsDataSource.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/repository/remote/helpers/: CommitsCountHelper.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/repository/remote/models/: CommitResponse.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/repository/remote/models/graphql/: GraphQLModels.kt
app/src/main/java/com/sunragav/scalablecapital/feature/commits/transformer/: GitHubViewModelTransformer.kt
app/src/main/java/com/sunragav/scalablecapital/feature/home/: ReposFragment.kt
app/src/main/java/com/sunragav/scalablecapital/feature/home/adapter/: ReposAdapter.kt
app/src/main/java/com/sunragav/scalablecapital/feature/repos/: ReposFragment.kt
app/src/main/java/com/sunragav/scalablecapital/feature/repos/adapter/: ReposAdapter.kt
app/src/main/java/com/sunragav/scalablecapital/feature/repos/presenter/: ReposViewModel.kt
app/src/main/java/com/sunragav/scalablecapital/feature/repos/repository/remote/datasource/: RepoDataSource.kt
app/src/main/java/com/sunragav/scalablecapital/feature/repos/repository/remote/models/: RepoResponse.kt
app/src/main/java/com/sunragav/scalablecapital/presenter/: HomeViewModel.kt
app/src/main/java/com/sunragav/scalablecapital/presenter/commits/: CommitsViewModel.kt
app/src/main/java/com/sunragav/scalablecapital/presenter/repos/: ReposViewModel.kt
app/src/main/java/com/sunragav/scalablecapital/presenter/transformer/: GitHubViewModelTransformer.kt
app/src/main/java/com/sunragav/scalablecapital/repository/async/commits/: CommitsCountHelper.kt
app/src/main/java/com/sunragav/scalablecapital/repository/datasource/: GitHubPagingDataSource.kt
app/src/main/java/com/sunragav/scalablecapital/repository/datasource/commits/: CommitsDataSource.kt
app/src/main/java/com/sunragav/scalablecapital/repository/datasource/home/: RepoDataSource.kt
app/src/main/java/com/sunragav/scalablecapital/repository/remote/api/: ApiInterceptor.kt  RepoService.kt
app/src/main/java/com/sunragav/scalablecapital/repository/remote/datasource/: GitHubPagingDataSource.kt
app/src/main/java/com/sunragav/scalablecapital/repository/remote/model/: Commit.kt  CommitResponse.kt  GitHubModel.kt  Repo.kt  RepoResponse.kt
app/src/main/java/com/sunragav/scalablecapital/repository/remote/model/graphql/: GraphQLModels.kt
app/src/main/java/com/sunragav/scalablecapital/task1/: Task1Fragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_main.xml  commits_view.xml  content_main.xml  empty_commits_view.xml  fragment_first.xml  fragment_second.xml  rect.xml  repo_list_extras.xml  repo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunragav/scalablecapital/core/util/: DateRangeTest.kt
gradle/wrapper/: gradle-wrapper.properties
